<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            flex-direction: column;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        button{
            background-color: black;
        }

        .btns {
            width: 70vw;
            height: 8vh;
            border-bottom: 2px solid green;
            transition: all 0.3s ease;
        }

        .btns:focus {
            transition: all 0.3s ease;
            width: 70vw;
            height: 16vh;
        }

        .inside {
            display: flex;
            justify-content: left;
            align-items: center;
            width:fit-content;
            position: absolute;
            top: 20px;
            font-size: 24px;
            height: fit-content;
            border: 1px solid red;
            color: white;
        }
        .box{
            content-visibility: hidden;
            border: 1px solid yellow;
        }
        .netflix{
            width: 70vw;
            height: 8vh;
            color: white;
            content-visibility: hidden;
        }
    </style>

</head>

<body>
    <div class="container">
        <button class="btns">
            <div class="inside">What is Netflix?
                    <span class="netflix">Netflix is a movies and tv show watching website.</span>
            </div>  
        </button>
        


    </div>
    <!-- <span class="text-btns"></span> <span class="plus"><img src="plus.svg" alt=""></span> -->


</body>

</html>